<!--index.wxml-->





<view wx:if="{{userInformation}}">
  <view id = "userInfo" class="cell">
  <image id="userInfoBack"  src="{{imguserinfo}}"></image>
      <image class = "avatar" src="{{imgurl}}"> </image>
      <view class = "userInfoText">
          <view class = "userName">{{nickName}}</view>
          <view class = "userLevel"> 最强王者 </view> 
      </view>
  </view>
</view>
<view wx:else>
  <button id='authorize' open-type='getUserInfo' bindgetuserinfo='toIndex'> 授权 </button>
</view>

<view id="newGame" class="cell" bindtap='toNewGame'>
   <image id="newGameBackG" class="newGame" src="{{imgnewgame}} "></image> 
    <view id="newGameText" class="newGame">新建游戏</view>
    
</view>

<view id = "result" class="cell" bindtap='toResult'>
  <image id="resultBackG"  src="{{imgresult}} "></image> 
    <view id="resultText" class="result"> 战绩查询</view>
    
</view>

<view id="help" class="cell">
<image id="helpBackG"  src="{{imghelp}} "></image> 
<view id="helpText"  bindtap='toHelp'>帮助</view>
</view>

<view id="pk" class="cell" bindtap='toFight'>
    <image id="pkBackG"  src="{{imgpk}} "></image>
    <view id="pkText" class='pk'> 好友对战  </view>

</view>

<view id='setting' class='sell'>
  <image id="settingBackG"  src="{{imgsetting}} "></image>
  <view id="settingText" class="setting" bindtap='toSetting'> 设置 </view>
</view>
