/**index.wxss**/
page{
    height: 100%;
    width: 100%;
   
}

.backview{
  height: 100%;
  width:100%;
}
.cell{
    border:1px solid black;
    border-radius: 12rpx;
}

#authorize{
  top: 140rpx;
  left: 10rpx;
  width: 220rpx;
}



#userInfo{
    height: 200rpx;
    width: 592rpx;
    left: 66rpx;
    top: 30rpx;
    border-color: white;
    position: absolute;
}
#userInfoBack{
  
  height: 200rpx;
  width: 592rpx;
  position: absolute;
  border-radius: 6rpx;
}

.avatar{
    height: 160rpx;
    width: 160rpx;
    position: relative;
    top: 17rpx;
    left: 45rpx;
    border-radius: 80rpx;
}

.userInfoText{
    width: 392rpx;
    height: 200rpx;
    position: relative;
    top: -160rpx;
    left: 200rpx;
    font-size: 40rox;
    color: black;
    font-family: STZhongsong;
}

.userName{
    position: relative;
    height: 100rpx;
    width: 100%;
    text-align: center;
    line-height: 100rpx;
    font-weight: bold;
}

.userLevel{
    position: relative;
    height: 60rpx;
    width: 100%;
    text-align: center;
    line-height: 60rpx;
    font-weight: bold;
}

#newGame{
    position: absolute;
    border-color:azure;
    top: 290rpx;
    left: 43rpx;
    width: 319rpx;
    height: 370rpx;
     
}
#newGameText{
  position: absolute;
  line-height: 80rpx;
    font-size: 40rpx;
    text-indent: 20rpx;
}
#newGameBackG{
   border-radius: 12rpx;
    width: 319rpx;
    height: 370rpx;
    position: absolute;
    border-radius: 12rpx;
  
}

#result{
    position: absolute;
    border-color:antiquewhite;
    top: 290rpx;
    left: 385rpx;
    width: 319rpx;
    height: 275rpx;
}
#resultBackG{
  width: 319rpx;
    height: 275rpx;
    position: absolute;
    border-radius: 12rpx;
}
#resultText{
  line-height: 80rpx;
    font-size: 40rpx;
    text-indent: 20rpx;
    position: absolute;
}

#help{
    position: absolute;
    border-color:antiquewhite;
    top: 680rpx;
    left: 43rpx;
    width: 286rpx;
    height: 275rpx;
    
}
#helpBackG{
  position: absolute;
width: 319rpx;
    height: 275rpx;
    border-radius: 12rpx;
}
#helpText{
  position: absolute;
line-height: 80rpx;
    font-size: 40rpx;
    text-indent: 20rpx;
}
#pk{
    position: absolute;
    border-color:white;
    top: 585rpx;
    left: 385rpx;
    width: 319rpx;
    height: 370rpx;
    
}
#pkBackG{
  position: absolute;
    width: 319rpx;
    height: 370rpx;
    border-radius: 12rpx;
}
#pkText{
  position: absolute;
    line-height: 80rpx;
    font-size: 40rpx;
    text-indent: 20rpx;
}

#setting{
    position: absolute;
    border-color:white;
    top: 975rpx;
    left: 43rpx;
    height: 120rpx;
    width: 674rpx;
    
}
#settingBackG{
   position: absolute;
  height: 120rpx;
    width: 674rpx;
    border-radius: 12rpx;
}
#settingText{
   position: absolute;
  line-height: 150rpx;
    font-size: 40rpx;
    text-indent: 20rpx;
}